alembic==0.8.7
amqp==1.4.9
aniso8601==1.1.0
anyjson==0.3.3
APScheduler==3.2.0
Babel==2.3.4
backports-abc==0.4
backports.functools-lru-cache==1.5
BareNecessities==0.2.8
BeautifulSoup==3.2.1
beautifulsoup4==4.6.0
billiard==3.3.0.23
blinker==1.4
bs4==0.0.1
celery==3.1.23
certifi==2017.7.27.1
click==6.6
colorama==0.3.9
cycler==0.10.0
decorator==4.0.10
docopt==0.6.2
enum34==1.1.6
Flask==0.11.1
flask-allows==0.1.0
Flask-APScheduler==1.4.0
Flask-BabelPlus==1.0.1
Flask-Cache==0.13.1
Flask-JSONRPC==0.3.1
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.0.0
Flask-MySQLdb==0.2.0
Flask-Plugins==1.6.1
Flask-Principal==0.4.0
Flask-Redis==0.3.0
Flask-REST==1.1
Flask-RESTful==0.3.5
Flask-Restless==0.17.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.0.5
http==0.2
httplib2==0.9.2
inflect==0.2.5
IPy==0.83
ipython==4.0.1
ipython-genutils==0.1.0
itchat==1.3.10
itsdangerous==0.24
jieba==0.39
Jinja2==2.8
JPype1==0.6.2
jsonschema==2.5.1
kiwisolver==1.0.1
kombu==3.0.37
Mail==2.1.0
Mako==1.0.4
MarkupSafe==0.23
matplotlib==2.2.2
mimerender==0.6.0
mpmath==1.0.0
mysqlclient==1.3.7
now==0.0.6
numpy==1.14.2
olefile==0.44
pandas==0.22.0
passlib==1.6.5
pathlib2==2.1.0
pbr==1.10.0
pickleshare==0.7.4
pika==0.10.0
Pillow==2.2.1
pipreqs==0.4.9
py==1.4.34
PyMySQL==0.7.6
pyparsing==2.2.0
pypng==0.0.18
PyQRCode==1.2.1
pytest==2.9.0
python-dateutil==2.4.2
python-editor==1.0.1
python-memcached==1.58
python-mimeparse==1.6.0
pytz==2017.2
recordtype==1.1
redis==2.10.5
reportlab==3.3.0
requests==2.11.0
scandir==1.6
scikit-learn==0.19.1
selenium==2.53.6
simplegeneric==0.8.1
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
speaklater==1.3
spider-sdk-client-python==0.2.1
sqlacodegen==1.1.5.post9+dirty
SQLAlchemy==1.1.4
sqlalchemy-migrate==0.10.0
SQLAlchemy-Utils==0.32.9
sqlparse==0.2.1
sympy==1.1.1
Tempita==0.5.2
tornado==4.4.1
traitlets==4.2.2
tzlocal==1.2.2
Unidecode==0.4.19
urlparse2==1.1.1
Werkzeug==0.11.10
wordcloud==1.4.1
WTForms==2.1
wxpy==0.3.9.8
xlrd==1.0.0
yarg==0.1.9
